//Basics:

$baseline: 1.5
$cols: 12
$gutter: 0.9375rem
$total-width: 73.13rem

//Breakpoints:

$xs: 36rem
$sm: 48rem
$md: 62rem
$lg: 75rem
$xl: 90rem

$xs-special: 42.19rem
$md-special: 64.1rem

//Colors:

$primary: #00bcd4
$blue: #03A9F4
$gray: #263238
$green: #8BC34A
$red: #F44336
$yellow: #FFC107
$orange: #FF5722

$white: #fff
$black: #000

//Fonts:

$font: 'Montserrat', sans-serif
$l: 300
$b: 500
