//Dropdown Profile effect:
@keyframes dropdownShow
  0%
    opacity: 0
  50%
    opacity: 1
    transform: translateY(10px)
  100%
    transform: translateY(0px)

//Bounce effect:
@keyframes bounce
  0%
    opacity: 0
    transform: translateY(0)
  50%
    opacity: 1
    transform: translateY(10px)
  100%
    transform: translateY(0)

//Notifications 'growing' effect:
@keyframes notifications
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.2)
