@import "../_variables"

*,
*::before,
*::after
  -webkit-box-sizing: inherit
          box-sizing: inherit


@-ms-viewport
  width: device-width

html
  font:
    family: sans-serif
    size: 16px
  line-height: 1.15
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: transparent
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -webkit-box-sizing: border-box
          box-sizing: border-box

body
  background: lighten($gray, 78%)
  color: lighten($gray, 30%)
  font:
    family: $font
    //size: 1rem
    size: 0.875rem
    weight: $l
  line-height: $baseline
  margin: 0

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary
  display: block


audio,
canvas,
progress,
video
  display: inline-block


audio:not([controls])
  display: none
  height: 0


progress
  vertical-align: baseline


template,
[hidden]
  display: none

a
  background:
    color: transparent
  -webkit-text-decoration-skip: objects

  &:active,
  &:hover
    outline-width: 0

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted


b,
strong
  font:
    weight: inherit

b,
strong
  font:
    weight: bolder


dfn
  font:
    style: italic


h1
  font:
    size: 2em
  margin: 0.67em 0


mark
  background:
    color: #ff0
  color: #000


small
  font:
    size: 80%


sub,
sup
  font:
    size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline


sub
  bottom: -0.25em


sup
  top: -0.5em


img
  border:
    style: none


svg:not(:root)
  overflow: hidden


code,
kbd,
pre,
samp
  font:
    family: monospace, monospace
    size: 1em


figure
  margin: 1em 40px


hr
  -webkit-box-sizing: content-box
          box-sizing: content-box
  height: 0
  overflow: visible


button,
input,
optgroup,
select,
textarea
  font: inherit
  margin: 0


optgroup
  font:
    weight: bold


button,
input
  overflow: visible


button,
select
  text:
    transform: none


button,
html [type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button


button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border:
    style: none
  padding: 0


button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText


fieldset
  border: 1px solid lighten($gray, 70%)
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em


legend
  -webkit-box-sizing: border-box
          box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal


textarea,
textarea.form-control
  overflow: auto
  resize: none
  -webkit-resize: none


[type="checkbox"],
[type="radio"]
  -webkit-box-sizing: border-box
          box-sizing: border-box
  padding: 0


[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
  height: auto


[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px


[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

::-webkit-input-placeholder
  color: inherit
  opacity: 0.54

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

[tabindex="-1"]:focus
  outline: none !important

figure
  margin: 0 0 1rem
img
  vertical-align: middle

a,
button,
.btn,
input
  transition: all 0.5s ease-in-out
  &:hover
    transition: all 0.5s ease-in-out

@media print
  *,
  *::before,
  *::after,
  *::first-letter,
  p::first-line,
  div::first-line,
  blockquote::first-line,
  li::first-line
    text:
      shadow: none !important
    -webkit-box-shadow: none !important
            box-shadow: none !important

  a,
  a:visited
    text:
      decoration: underline

  abbr[title]::after
    content: " (" attr(title) ")"

  pre
    white-space: pre-wrap !important

  pre,
  blockquote
    border: 1px solid #999
    page-break-inside: avoid

  thead
    display: table-header-group

  tr,
  img
    page-break-inside: avoid

  p,
  h2,
  h3
    orphans: 3
    widows: 3

  h2,
  h3
    page-break-after: avoid

  .navbar
    display: none

  .btn > .caret,
  .dropup > .btn > .caret
    border:
      top:
        color: #000 !important

  .tag
    border: 1px solid #000

  .table
    border:
      collapse: collapse !important

  .table td,
  .table th
    background:
      color: #fff !important

  .table-bordered th,
  .table-bordered td
    border: 1px solid lighten($gray, 70%) !important
