@import '../_variables'

//Basics:

.btn
  display: inline-block
  font:
    weight: $l
  line-height: 1.25
  text:
    align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  -webkit-user-select: none
     -moz-user-select: none
      -ms-user-select: none
          user-select: none
  border: 1px solid transparent
  padding: 0.5rem 1rem
  font:
    size: inherit
  border-radius: 0.25rem

  &:focus,
  &.focus,
  &:active:focus,
  &:active.focus,
  &.active:focus,
  &.active.focus
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px

  &:focus,
  &:hover
    text:
      decoration: none

  &.focus
    text:
      decoration: none

  &:active,
  &.active
    background:
      image: none
    outline: 0

  &.disabled,
  &:disabled
    cursor: not-allowed
    opacity: .65


a.btn.disabled,
fieldset[disabled] a.btn
  pointer-events: none

//Primary

.btn-primary
  color: $white
  background:
    color: lighten($blue, 10%)
  border:
    color: lighten($blue, 10%)


  &:hover,
  &:focus,
  &.focus
    color: $white
    background:
      color: $blue
    border:
      color: $blue

  &:active,
  &.active
    color: $white
    background:
      color: $blue
    border:
      color: $blue
    background:
      image: none


  &:active:hover,
  &:active:focus,
  &:active.focus,
  &.active:hover,
  &.active:focus,
  &.active.focus
    color: $white
    background:
      color: darken($blue, 5%)
    border:
      color: darken($blue, 5%)

  &.disabled:focus,
  &.disabled.focus,
  &:disabled:focus,
  &:disabled.focus,
  &.disabled:hover,
  &:disabled:hover
    background:
      color: lighten($blue, 20%)
    border:
      color: lighten($blue, 20%)


//Secondary

.btn-secondary
  color: lighten($gray, 50%)
  background:
    color: $white
  border:
    color: lighten($gray, 50%)


  &:hover,
  &:focus,
  &.focus
    color: lighten($gray, 40%)
    background:
      color: $white
    border:
      color: lighten($gray, 40%)

  &:active,
  &.active
    color: lighten($gray, 70%)
    background:
      color: $white
    border:
      color: lighten($gray, 70%)
    background:
      image: none


  &:active:hover,
  &:active:focus,
  &:active.focus,
  &.active:hover,
  &.active:focus,
  &.active.focus
    color: lighten($gray, 70%)
    background:
      color: $white
    border:
      color: lighten($gray, 70%)

  &.disabled:focus,
  &.disabled.focus,
  &:disabled:focus,
  &:disabled.focus,
  &.disabled:hover,
  &:disabled:hover
    background:
      color: $white
    border:
      color: lighten($gray, 70%)

//Btn Success

.btn-success
  color: $white
  background:
    color: lighten($green, 10%)
  border:
    color: lighten($green, 10%)


  &:hover,
  &:focus,
  &.focus
    color: $white
    background:
      color: $green
    border:
      color: $green

  &:active,
  &.active
    color: $white
    background:
      color: $green
    border:
      color: $green
    background:
      image: none


  &:active:hover,
  &:active:focus,
  &:active.focus,
  &.active:hover,
  &.active:focus,
  &.active.focus
    color: $white
    background:
      color: darken($green, 5%)
    border:
      color: darken($green, 5%)

  &.disabled:focus,
  &.disabled.focus,
  &:disabled:focus,
  &:disabled.focus,
  &.disabled:hover,
  &:disabled:hover
    background:
      color: lighten($green, 20%)
    border:
      color: lighten($green, 20%)


//Btn Info

.btn-info
  color: $white
  background:
    color: $primary
  border:
    color: $primary


  &:hover,
  &:focus,
  &.focus
    color: $white
    background:
      color: darken($primary, 5%)
    border:
      color: darken($primary, 5%)

  &:active,
  &.active
    color: $white
    background:
      color: $primary
    border:
      color: $primary
    background:
      image: none


  &:active:hover,
  &:active:focus,
  &:active.focus,
  &.active:hover,
  &.active:focus,
  &.active.focus
    color: $white
    background:
      color: darken($primary, 5%)
    border:
      color: darken($primary, 5%)

  &.disabled:focus,
  &.disabled.focus,
  &:disabled:focus,
  &:disabled.focus,
  &.disabled:hover,
  &:disabled:hover
    background:
      color: lighten($primary, 20%)
    border:
      color: lighten($primary, 20%)

//Btn Link
.btn-link
  border:
    color: transparent
  border-radius: 0
  color: lighten($blue, 10%)


  &:hover,
  &:focus,
  &.focus
    color: $blue
    border:
      color: transparent
    text:
      decoration: underline

  &:active,
  &.active
    color: $blue
    background:
      image: none

  &:active:hover,
  &:active:focus,
  &:active.focus,
  &.active:hover,
  &.active:focus,
  &.active.focus
    color: $blue

.open
  .btn-primary.dropdown-toggle
    color: $white
    background-color: $blue
    border-color: $blue
    background-image: none

  &:hover,
  &:focus,
  &.focus
    color: $white
    background-color: darken($blue, 5%)
    border-color: darken($blue, 5%)



//Sizes

.btn-lg,
.btn-group-lg > .btn
  padding: 0.75rem 1.5rem
  font:
    size: 1.25rem
  border-radius: 0.3rem


.btn-sm,
.btn-group-sm > .btn
  padding: 0.25rem 0.5rem
  font:
    size: 0.875rem
  border-radius: 0.2rem


.btn-block
  display: block
  width: 100%


.btn-block + .btn-block
  margin:
    top: 0.5rem


input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block
  width: 100%

.btn,
a.btn,
button.btn,
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"]

  i
    font:
      size: 80%
