@import "../_variables"

.card
	background: $white
	border-radius: 0.125rem
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.10)
	display: block
	margin:
		bottom: 1.25rem
	overflow: hidden
	position: relative

	.card-block
		padding: 1.25rem

	.card-block::after,
	.card-header::after
		content: ""
		display: table
		clear: both

	.card-header
		border:
			bottom: 1px solid lighten($gray, 70%)
		margin:
			bottom: 0

		@media (min-width:$lg)
			padding: 1.094rem

		@media (max-width:$lg)
			padding: 0.625rem

		b.title
			color: lighten($gray, 20%)
			display: inline-block
			margin:
				bottom: 0
			vertical-align: middle

			@media (max-width:$sm)
				font:
					size: 0.875rem
			@media (min-width:$sm) and (max-width: 64rem)
				font:
					size: 0.78rem
			@media (min-width:64.1rem)
				font:
					size: 0.875rem

			i
				color: lighten($gray, 60%)
				font:
					size: inherit
				margin:
					right: 0.5rem

		.date-selector
			display: inline-block
			float: right
			vertical-align: middle
			a
				color: lighten($gray, 60%)
				text:
				 align: center
				 decoration: none

				&:hover
					color: lighten($gray, 40%)

				&:hover,
				&:focus,
				&:active
					text:
					 decoration: none

		.options
			display: inline-block
			float: right
			position: relative
			vertical-align: middle

			.dd, .trigger
				@media (min-width: $sm)
					display: inline-block
					vertical-align: middle

			.dd
				@media (max-width: $sm)
					box-shadow: 0px 8px 16px -4px rgba(0, 0, 0, 0.25)
					background: $white
					display: none
					position: absolute
					right: 0
					top: 2rem
					z-index: 60

			.trigger
				@media (max-width: $sm)
					padding: 0 0.625rem!important

				@media (min-width: $sm)
					display: none

			a
				font:
					size: 0.75rem
					weight: $l

				@media (max-width: $sm)
					display: block
					padding: 0.625rem

				@media (min-width: $sm)
					display: inline-block
					padding: 0.25rem 0.625rem
					vertical-align: middle

				&:hover,
				&:focus,
				&:active
					text:
					 decoration: none

				i.icon-search
					font:
						size: 0.625rem
					margin:
						right: 0.25rem

				i.icon-caret-down
					font:
						size: 60%
					margin:
						left: 0.25rem
