.form-control
  background:
    color: $white
    image: none
  -webkit-background-clip: padding-box
          background-clip: padding-box
  border: 1px solid rgba(0,0,0,0.05)
  border-radius: 0.125rem
  color: lighten($gray, 20%)
  display: block
  font:
    size: inherit
  line-height: 1.25
  padding: 0.5rem 0.75rem
  width: 100%

  &:focus
    color: $gray
    background:
      color: $white
    border:
      color: lighten($blue, 30%)
    outline: none

  ::-ms-expand
    background:
      color: transparent
    border: 0

  ::-webkit-input-placeholder
    color: darken($gray, 20%)
    opacity: 1

  ::-moz-placeholder
    color: darken($gray, 20%)
    opacity: 1

  :-ms-input-placeholder
    color: darken($gray, 20%)
    opacity: 1

  ::placeholder
    color: darken($gray, 20%)
    opacity: 1


.form-control:disabled, .form-control[readonly]
  background:
    color: lighten($gray, 75%)
  color: lighten($gray, 40%)
  opacity: 1


.form-control:disabled
  cursor: not-allowed


select.form-control:not([size]):not([multiple])
  height: calc(2.5rem - 2px)


select.form-control:focus::-ms-value
  color: lighten($gray, 40%)
  background:
    color: $white


.form-control-file,
.form-control-range
  display: block


.col-form-label
  padding:
    bottom: 0.5rem
    top: 0.5rem
  margin:
    bottom: 0


.col-form-label-lg
  padding:
    bottom: 0.75rem
    top: 0.75rem
  font:
    size: 1.25rem


.col-form-label-sm
  padding-top: 0.25rem
  padding-bottom: 0.25rem
  font-size: 0.875rem


.col-form-legend
  padding:
    bottom: 0.5rem
    top: 0.5rem
  margin:
    bottom: 0
  font:
    size: 1rem


.form-control-static
  padding:
    bottom: 0.5rem
    top: 0.5rem
  line-height: 1.25
  border: solid transparent
  border-width: 1px 0


.form-control-static.form-control-sm, .input-group-sm > .form-control-static.form-control,
.input-group-sm > .form-control-static.input-group-addon,
.input-group-sm > .input-group-btn > .form-control-static.btn, .form-control-static.form-control-lg, .input-group-lg > .form-control-static.form-control,
.input-group-lg > .form-control-static.input-group-addon,
.input-group-lg > .input-group-btn > .form-control-static.btn
  padding:
    right: 0
    left: 0


.form-control-sm, .input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn
  padding: 0.25rem
  font:
    size: 0.8rem
  border-radius: 0.2rem


select.form-control-sm:not([size]):not([multiple]), .input-group-sm > select.form-control:not([size]):not([multiple]),
.input-group-sm > select.input-group-addon:not([size]):not([multiple]),
.input-group-sm > .input-group-btn > select.btn:not([size]):not([multiple])
  height: 1.8125rem


.form-control-lg, .input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn
  padding: 0.75rem 1.5rem
  font:
    size: 1.25rem
  border:
    radius: 0.3rem


select.form-control-lg:not([size]):not([multiple]), .input-group-lg > select.form-control:not([size]):not([multiple]),
.input-group-lg > select.input-group-addon:not([size]):not([multiple]),
.input-group-lg > .input-group-btn > select.btn:not([size]):not([multiple])
  height: 3.166667rem


.form-group
  margin:
    bottom: 1rem

  label
    color: lighten($gray, 40%)


.form-text
  display: block
  margin:
    top: 0.25rem


.form-check
  position: relative
  display: block
  margin:
    bottom: 0.75rem


.form-check + .form-check
  margin-top: -.25rem


.form-check.disabled .form-check-label
  color: lighten($gray, 60%)
  cursor: not-allowed


.form-check-label
  font:
    size: 0.85rem
    weight: $l
  padding:
    left: 1.25rem
  margin:
    bottom: 0
  cursor: pointer


.form-check-input
  position: absolute
  margin:
    top: .25rem
    left: -1.25rem


.form-check-input:only-child
  position: static


.form-check-inline
  position: relative
  display: inline-block
  padding:
    left: 1.25rem
  margin:
    bottom: 0
  vertical-align: middle
  cursor: pointer


.form-check-inline + .form-check-inline
  margin:
    left: .75rem


.form-check-inline.disabled
  color: lighten($gray, 60%)
  cursor: not-allowed


.form-control-feedback
  margin:
    top: 0.25rem


.form-control-success,
.form-control-warning,
.form-control-danger
  padding:
    right: 2.25rem
  background:
    repeat: no-repeat
  background:
    position: center right 0.625rem
  -webkit-background-size: 1.25rem 1.25rem
          background-size: 1.25rem 1.25rem


.has-success .form-control-feedback,
.has-success .form-control-label,
.has-success .form-check-label,
.has-success .form-check-inline,
.has-success .custom-control
  color: lighten($green, 20%)


.has-success .form-control
  border:
    color: lighten($green, 20%)


.has-success .input-group-addon
  color: lighten($green, 20%)
  border:
    color: lighten($green, 20%)
  background:
    color: lighten($gray, 80%)


.has-success .form-control-success
  background:
    image: url("data:image/svg+xmlcharset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='lighten($green, 20%)' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E")


.has-warning .form-control-feedback,
.has-warning .form-control-label,
.has-warning .form-check-label,
.has-warning .form-check-inline,
.has-warning .custom-control
  color: $yellow


.has-warning .form-control
  border:
    color: $yellow

.has-warning .input-group-addon
  color: $yellow
  border:
    color: $yellow
  background:
    color: white


.has-warning .form-control-warning
  background:
    image: url("data:image/svg+xmlcharset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='$yellow' d='M4.4 5.324h-.8v-2.46h.8zm0 1.42h-.8V5.89h.8zM3.76.63L.04 7.075c-.115.2.016.425.26.426h7.397c.242 0 .372-.226.258-.426C6.726 4.924 5.47 2.79 4.253.63c-.113-.174-.39-.174-.494 0z'/%3E%3C/svg%3E")


.has-danger .form-control-feedback,
.has-danger .form-control-label,
.has-danger .form-check-label,
.has-danger .form-check-inline,
.has-danger .custom-control
  color: lighten($red, 20%)


.has-danger .form-control
  border:
    color: lighten($red, 20%)

.has-danger .input-group-addon
  color: lighten($red, 20%)
  border:
    color: lighten($red, 20%)
  background:
    color: lighten($gray, 80%)


.has-danger .form-control-danger
  background:
    image: url("data:image/svg+xmlcharset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='lighten($red, 20%)' viewBox='-2 -2 7 7'%3E%3Cpath stroke='%23d9534f' d='M0 0l3 3m0-3L0 3'/%3E%3Ccircle r='.5'/%3E%3Ccircle cx='3' r='.5'/%3E%3Ccircle cy='3' r='.5'/%3E%3Ccircle cx='3' cy='3' r='.5'/%3E%3C/svg%3E")


@media (min-width: $sm)
  .form-inline
    .form-group
      display: inline-block
      margin:
        bottom: 0
      vertical-align: middle

    .form-control
      display: inline-block
      width: auto
      vertical-align: middle

    .form-control-static
      display: inline-block

    .input-group
      display: inline-table
      width: auto
      vertical-align: middle

    .input-group .input-group-addon,
    .input-group .input-group-btn,
    .input-group .form-control
      width: auto

    .input-group > .form-control
      width: 100%

    .form-control-label
      margin:
        bottom: 0
      vertical-align: middle

    .form-check
      display: inline-block
      margin:
        top: 0
        bottom: 0
      vertical-align: middle

    .form-check-label
      padding:
        left: 0

    .form-check-input
      position: relative
      margin:
        left: 0

    .has-feedback .form-control-feedback
      top: 0
