.img-fluid, .carousel-inner > .carousel-item > img,
.carousel-inner > .carousel-item > a > img 
  max-width: 100%
  height: auto


.img-thumbnail 
  padding: 0.25rem
  background:
    color: $white
  border: 1px solid lighten($black, 80%)
  border-radius: 0.25rem
  -webkit-transition: all .2s ease-in-out
  -o-transition: all .2s ease-in-out
  transition: all .2s ease-in-out
  max-width: 100%
  height: auto


.figure 
  display: inline-block


.figure-img 
  margin:
    bottom: 0.5rem
  line-height: 1


.figure-caption 
  font:
    size: 90%
  color: #818a91
