@import "../_variables"
@import "_cards"

.close
  color: $black
  float: right
  font:
    size: 1.5rem
    weight: bold
  line-height: 1
  text-shadow: 0 1px 0 #fff
  opacity: .2


  &:focus,
  &:hover
    color: $black
    cursor: pointer
    text:
      decoration: none
    opacity: .5


button.close
  background: transparent
  border: 0
  cursor: pointer
  padding: 0
  -webkit-appearance: none

.modal-open
  overflow: hidden

  .modal
    overflow-x: hidden
    overflow-y: auto

.modal
  background: rgba(0, 0, 0, 0.4)
  bottom: 0
  display: none
  left: 0
  outline: 0
  overflow: hidden
  position: fixed
  right: 0
  top: 0
  z-index: 1050

.modal.fade
  .modal-dialog
    -webkit-transition: -webkit-transform .3s ease-out
    transition: -webkit-transform .3s ease-out
    -o-transition: -o-transform .3s ease-out
    transition: transform .3s ease-out
    transition: transform .3s ease-out, -webkit-transform .3s ease-out, -o-transform .3s ease-out
    -webkit-transform: translate(0, -25%)
        -ms-transform: translate(0, -25%)
         -o-transform: translate(0, -25%)
            transform: translate(0, -25%)

.modal.in
  .modal-dialog
    -webkit-transform: translate(0, 0)
        -ms-transform: translate(0, 0)
         -o-transform: translate(0, 0)
            transform: translate(0, 0)

.modal-dialog
  position: relative
  width: auto
  margin: 10px


.modal-content
  border-radius: 0.25rem
  @extend .card
  outline: 0


.modal-backdrop
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  background:
    color: $black


.modal-backdrop.fade
  opacity: 0


.modal-backdrop.in
  opacity: 0.5


.modal-header
  padding: 1rem
  border:
    bottom: 1px solid #e5e5e5


.modal-header::after
  content: ""
  display: table
  clear: both


.modal-header .close
  margin:
    top: -2px


.modal-title
  display: inline-block
  margin: 0
  line-height: 1.5


.modal-body
  position: relative
  padding: 15px


.modal-footer
  padding: 15px
  text:
    align: right
  border:
    top: 1px solid #e5e5e5


.modal-footer::after
  content: ""
  display: table
  clear: both


.modal-scrollbar-measure
  position: absolute
  top: -9999px
  width: 50px
  height: 50px
  overflow: scroll


@media (min-width: $xs)
  .modal-dialog
    max-width: 600px
    margin: 3.75rem auto

  .modal-sm
    max-width: 300px



@media (min-width: $md)
  .modal-lg
    max-width: 900px
