.pagination
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  list-style: none
  padding:
    left: 0

  .page-item

    .page-link
      color: lighten($gray, 60%)
      display: block
      line-height: 1.25
      margin:
        left: -1px
      padding: 0.5rem 0.75rem
      position: relative

      &:focus,
      &:hover
        color: lighten($gray, 20%)
        text:
          decoration: none

  .active
    .page-link
      color: $primary
      z-index: 2

  .disabled
    .page-link
      color: lighten($gray, 60%)
      cursor: not-allowed
      pointer-events: none

//Pagination lg:
.pagination-lg
  .page-link
    padding: 0.75rem 1.5rem
    font:
      size: 1.25rem


//Pagination sm:
.pagination-sm
  .page-link
    padding: 0.25rem 0.5rem
    font:
      size: 0.875rem
