@import "../_variables"

h1, h2, h3, h4, h5, h6
  margin:
    top: 0
    bottom: .5rem

p
  margin:
    top: 0
    bottom: 1rem

abbr[title],
abbr[data-original-title]
  cursor: help
  border:
    bottom: 1px dotted lighten($black, 70%)

address
  margin:
    bottom: 1rem
  font:
    style: normal
  line-height: inherit

ol,
ul,
dl
  margin:
    top: 0
    bottom: 1rem


ol ol,
ul ul,
ol ul,
ul ol
  margin:
    bottom: 0


dt
  font:
    weight: bold


dd
  margin:
    bottom: .5rem
    left: 0


blockquote
  margin: 0 0 1rem


a
  color: lighten($blue, 10%)
  text:
    decoration: none

  &:focus,
  &:hover
    color: $blue
    text:
      decoration: underline

  &:focus
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px

  &:not([href]):not([tabindex])
    color: inherit
    text:
      decoration: none

  &:not([href]):not([tabindex]):focus,
  &:not([href]):not([tabindex]):hover
    color: inherit
    text-decoration: none

  &:not([href]):not([tabindex]):focus
    outline: none


pre
  margin:
    top: 0
    bottom: 1rem
  overflow: auto

[role="button"]
  cursor: pointer


a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea
  -ms-touch-action: manipulation
      touch-action: manipulation


table
  border:
    collapse: collapse
  background:
    color: transparent


caption
  padding:
    top: 0.75rem
  padding:
    bottom: 0.75rem
  color: lighten($gray, 50%)
  text:
    align: left
  caption-side: bottom


th
  text:
    align: left


label
  display: block
  font:
    size: 0.75rem
    weight: $b
  margin:
    bottom: .5rem


button
  &:focus
    outline: 1px dotted
    outline: 5px auto -webkit-focus-ring-color


input,
button,
select,
textarea
  line-height: inherit


input[type="radio"]:disabled,
input[type="checkbox"]:disabled
  cursor: not-allowed


input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"]
  -webkit-appearance: listbox


textarea
  resize: vertical


fieldset
  min-width: 0
  padding: 0
  margin: 0
  border: 0


legend
  display: block
  width: 100%
  padding: 0
  margin:
    bottom: .5rem
  font:
    size: 1.5rem
  line-height: inherit


input[type="search"]
  -webkit-appearance: none


output
  display: inline-block


[hidden]
  display: none !important


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  margin:
    bottom: 0.5rem
  font:
    family: inherit
    weight: $b
  line-height: 1.1
  color: inherit


h1, .h1
  font:
    size: 2.5rem


h2, .h2
  font:
    size: 2rem


h3, .h3
  font:
    size: 1.75rem


h4, .h4
  font:
    size: 1.5rem


h5, .h5
  font:
    size: 1.25rem


h6, .h6
  font:
    size: 1rem


.lead
  font:
    size: 1.25rem
    weight: $l

[class^="display-"]
  font:
    weight: $l
.display-1
  font:
    size: 6rem

.display-2
  font:
    size: 5.5rem

.display-3
  font:
    size: 4.5rem

.display-4
  font:
    size: 3.5rem


hr
  margin:
    top: 1rem
    bottom: 1rem
  border: 0
    top: 1px solid rgba(0, 0, 0, 0.1)


small,
.small
  font:
    weight: 300


mark,
.mark
  padding: 0.2em
  background:
    color: #fcf8e3


.list-unstyled
  padding:
    left: 0
  list:
    style: none


.initialism
  font:
    size: 90%
  text:
    transform: uppercase


.blockquote
  padding: 0.5rem 1rem
  margin:
    bottom: 1rem
  font:
    size: 1.25rem
  border:
    left: 0.25rem solid lighten($blue, 20%)


  .blockquote-footer
    display: block
    font-size: 80%
    color: lighten($gray, 40%)

    ::before
      content: "\2014 \00A0"


.blockquote-reverse
  padding:
    right: 1rem
    left: 0
  text:
    align: right
  border:
    right: 0.25rem solid lighten($blue, 20%)
    left: 0

  .blockquote-footer
    ::before
      content: ""

    ::after
      content: "\00A0 \2014"

dl.row > dd + dt
  clear: left

code,
kbd,
pre,
samp
  font:
    family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace


code
  display:block
  padding: 0.2rem 0.4rem
  font:
    size: 90%
  color: lighten($gray, 20%)
  background:
    color: rgba(0,0,0,0.05)
  border-radius: 0.25rem


kbd
  padding: 0.2rem 0.4rem
  font:
    size: 90%
  color: $white
  background:
    color: lighten($gray, 20%)
  border-radius: 0.2rem


  kbd
    padding: 0
    font:
      size: 100%
      weight: bold


pre
  display: block
  margin:
    top: 0
  margin:
    bottom: 1rem
  font:
    size: 90%
  color: #373a3c


  code
    padding: 0
    font:
      size: inherit
    color: inherit
    background:
      color: transparent
    border-radius: 0


.pre-scrollable
  max-height: 340px
  overflow:
    y: scroll
