@import "../_variables"
@import "../components/_animations"

.align-baseline
  vertical-align: baseline !important


.align-top
  vertical-align: top !important


.align-middle
  vertical-align: middle !important


.align-bottom
  vertical-align: bottom !important


.align-text-bottom
  vertical-align: text-bottom !important


.align-text-top
  vertical-align: text-top !important


.rounded
  border:
    radius: 0.25rem


.rounded-top
  border-top-right-radius: 0.25rem
  border-top-left-radius: 0.25rem


.rounded-right
  border-bottom-right-radius: 0.25rem
  border-top-right-radius: 0.25rem


.rounded-bottom
  border-bottom-right-radius: 0.25rem
  border-bottom-left-radius: 0.25rem


.rounded-left
  border-bottom-left-radius: 0.25rem
  border-top-left-radius: 0.25rem


.rounded-circle
  border:
    radius: 50%


.clearfix::after
  content: ""
  display: table
  clear: both


.d-block
  display: block !important


.d-inline-block
  display: inline-block !important


.d-inline
  display: inline !important


.float-xs-left
  float: left !important


.float-xs-right
  float: right !important


.float-xs-none
  float: none !important


@media (min-width: $xs)
  .float-sm-left
    float: left !important

  .float-sm-right
    float: right !important

  .float-sm-none
    float: none !important



@media (min-width: $sm)
  .float-md-left
    float: left !important

  .float-md-right
    float: right !important

  .float-md-none
    float: none !important



@media (min-width: $md)
  .float-lg-left
    float: left !important

  .float-lg-right
    float: right !important

  .float-lg-none
    float: none !important



@media (min-width: $lg)
  .float-xl-left
    float: left !important

  .float-xl-right
    float: right !important

  .float-xl-none
    float: none !important



.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0


.sr-only-focusable:active, .sr-only-focusable:focus
  position: static
  width: auto
  height: auto
  margin: 0
  overflow: visible
  clip: auto


.w-100
  width: 100% !important


.h-100
  height: 100% !important

.pos-f-t
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1030


.text-justify
  text:
    align: justify !important


.text-nowrap
  white-space: nowrap !important


.text-truncate
  overflow: hidden
  text:
    overflow: ellipsis
  white-space: nowrap


.text-xs-left
  text:
    align: left !important


.text-xs-right
  text:
    align: right !important


.text-xs-center
  text:
    align: center !important


@media (min-width: $xs)
  .text-sm-left
    text:
      align: left !important

  .text-sm-right
    text:
      align: right !important

  .text-sm-center
    text:
      align: center !important



@media (min-width: $sm)
  .text-md-left
    text:
      align: left !important

  .text-md-right
    text:
      align: right !important

  .text-md-center
    text:
      align: center !important



@media (min-width: $md)
  .text-lg-left
    text:
      align: left !important

  .text-lg-right
    text:
      align: right !important

  .text-lg-center
    text:
      align: center !important



@media (min-width: $lg)
  .text-xl-left
    text:
      align: left !important

  .text-xl-right
    text:
      align: right !important

  .text-xl-center
    text:
      align: center !important



.text-lowercase
  text:
    transform: lowercase !important


.text-uppercase
  text:
    transform: uppercase !important


.text-capitalize
  text:
    transform: capitalize !important


.font-weight-normal
  font:
    weight: normal


.font-weight-bold
  font:
    weight: bold


.font-italic
  font:
    style: italic

.text-primary
  color: lighten($blue, 5%)!important

a.text-primary,
.btn.text-primary,
input[type="submit"].text-primary,
button.text-primary
  &:hover,
  &:focus,
  &:active
    color: $blue!important

.text-info
  color: $primary!important

a.text-info,
.btn.text-info,
input[type="submit"].text-info,
button.text-info
  &:hover,
  &:focus,
  &:active
    color: darken($primary, 5%)!important

.text-success
  color: lighten($green, 5%)!important

a.text-success,
.btn.text-success,
input[type="submit"].text-success,
button.text-success
  &:hover,
  &:focus,
  &:active
    color: $green

.text-muted
  color: lighten($gray, 50%)!important

a.text-muted,
.btn.text-muted,
input[type="submit"].text-muted,
button.text-muted
  &:hover,
  &:focus,
  &:active
    color: lighten($gray, 40%)!important

.text-danger
  color: lighten($red, 10%)!important

a.text-danger,
.btn.text-danger,
input[type="submit"].text-danger,
button.text-danger
  &:hover,
  &:focus,
  &:active
    color: $red!important

.bordered.bottom
  border:
    bottom: 1px solid rgba(0, 0, 0, 0.05)
.bordered.left
  border:
    left: 1px solid rgba(0, 0, 0, 0.05)
.bordered.right
  border:
    right: 1px solid rgba(0, 0, 0, 0.05)
.bordered.top
  border:
    top: 1px solid rgba(0, 0, 0, 0.05)

.section-title
  padding: 1.075rem 0
  position: relative

  h6, a.show-info
    display: inline-block
    vertical-align: top

  h6
    color: lighten($gray, 30%)
    margin:
      bottom: 0

    @media (max-width: $sm)
      font:
        size: 0.875rem

  a.show-info
    color: lighten($blue, 20%)
    padding: 0 0.625rem
    &:hover
      color: lighten($blue, 10%)
    &:hover,
    &:active,
    &:focus
      text:
        decoration: none

    @media (max-width: $sm)
      &:focus + .info
        display: block

    @media (min-width: $sm)
      &:hover + .info
        display: block

  .info
    animation: bounce 0.25s ease-in-out forwards
    background: $white
    border:
      left: 0.25rem solid lighten($blue, 20%)
    border-radius: 0.125rem
    box-shadow: 0px 10px 14px -10px rgba(0, 0, 0, 0.4)
    display: none
    max-width: 20rem
    overflow: hidden
    padding: 0.625rem
    position: absolute
    transition: all 0.25s ease-in-out
    z-index: 500

    @media (min-width: $sm)
      top: 3rem
      right: 1rem



    p
      font:
        size: 0.825rem

.edition

  .form-control,
  .tools
    display: inline-block
    vertical-align: middle

  .form-control,
  .twitter-typeahead
    width: calc(100% - 3.75rem)

  .twitter-typeahead
    .form-control
      width: 100%

  .tools
    float: right
    a
      display: inline-block
      padding: 0.437rem 0.25rem
      vertical-align: middle

.justify-content-start
  -webkit-box-pack: start !important
  -webkit-justify-content: flex-start !important
      -ms-flex-pack: start !important
          justify-content: flex-start !important


.justify-content-end
  -webkit-box-pack: end !important
  -webkit-justify-content: flex-end !important
      -ms-flex-pack: end !important
          justify-content: flex-end !important


.justify-content-center
  -webkit-box-pack: center !important
  -webkit-justify-content: center !important
      -ms-flex-pack: center !important
          justify-content: center !important


.justify-content-between
  -webkit-box-pack: justify !important
  -webkit-justify-content: space-between !important
      -ms-flex-pack: justify !important
          justify-content: space-between !important


.justify-content-around
  -webkit-justify-content: space-around !important
      -ms-flex-pack: distribute !important
          justify-content: space-around !important
