@import "../_variables"

#consult-invoices
  .calendar
    .section-title
      width: 80%

    .section-title,
    .datepicker.year
      display: inline-block
      vertical-align: middle

    .datepicker.year
      float: right
      width: 20%

      label,
      .arrows
        display: inline-block
        vertical-align: middle

      label
        font:
          size: 0.875rem
        margin:
          bottom: 0
          right: 0.125rem

      .arrows
        a
          color: lighten($gray, 60%)
          display: block
          padding: 0
          width: 100%

          &:hover,
          &:active,
          &:focus
            text:
              decoration: none

          &:hover
            color: lighten($gray, 40%)

          i
            font:
              size: 60%


    .card
      ul.months
        display: inline-block
        list-style-type: none
        margin: 0
        padding: 0
        width: 100%

        li
          color: lighten($gray, 60%)
          float: left
          font:
            size: 0.75rem
            weight: $b
          padding: 1.04rem 0
          text:
            align: center
          transition: all 0.25s ease-in-out
          width: 25%

          &:hover
            background: rgba(0, 0, 0, 0.0125)
            color: lighten($gray, 40%)
            cursor: pointer
            transition: all 0.25s ease-in-out

          &.active
            background: rgba(0, 0, 0, 0.0125)
            color: $primary

            &:hover
              color: darken($primary, 10%)

  .card.search.options
    @media (min-width: $sm)
      margin:
        top: 3.75rem

  .invoices-list
    .card
      height: 100%

      .header
        box-shadow: 0px 1px 2px rgba(0,0,0,0.15)
        display: block
        position: relative
        width: 100%
        a
          color: lighten($gray, 60%)
          display: inline-block
          font:
            size: 0.75rem
          text:
            align: center
          padding: 1.2rem 0
          vertical-align: middle
          width: 50%

          &:hover,
          &:focus,
          &:active
            text:
              decoration: none
          &:hover
            color: lighten($gray, 40%)

          &.active
            color: $primary

      .list
        display: none
        overflow-x: hidden
        overflow-y: auto

        &.active
          display: block

        @media (min-height: $sm)
          max-height: 42.5rem

        @media (max-height: $sm)
          max-height: 23rem

        a.item
          border:
            bottom: 1px solid rgba(0,0,0,0.05)
          color: lighten($gray, 30%)
          display: inline-block
          width: 100%

          &:last-child
            border: none

          .status,
          .info
            float: left

          .status
            padding: 0.625rem
            width: 10%
            i
              color: lighten($gray, 60%)

          .info
            padding: 0.625rem
            width: 90%

            .heading
              display: block
              width: 100%

              b
                font:
                  size: 0.85rem

                &:last-child
                  float: right
            .body
              .text
                display: inline-block
                width: 100%

                small,
                p
                  display: inline-block

                p
                  font:
                    size: 0.75rem
                  margin:
                    bottom: 0

  .invoice-preview
    .toolbar
      width: 100%

      a
        color: lighten($gray, 40%)
        display: inline-block
        font:
          size: 0.75rem
        padding: 1.2rem 0.625rem
        vertical-align: middle

        &:hover,
        &:active,
        &:focus
          text:
            decoration: none

        &:hover
         color: lighten($gray, 20%)


        i
          font:
            size: inherit
      span.options
        a
          color: $primary

          &:hover
           color: darken($primary, 20%)

    .preview
      overflow-x: hidden
      overflow-y: auto

      @media (min-width: $sm) and (max-height: $sm)
        height: 21.88rem
