@import "_variables"
@import "../components/_cards"

#wizard
  display: block
  height: 100vh
  margin: 0 auto
  overflow: hidden
  padding:
    top: 4%
  width: 100%

  .wizard
    margin: 0 auto
    max-width: 62.5rem
    padding:
      left: 1.25rem
      right: 1.25rem

    .content
      @extend .card
      height: 100vh
      margin:
        bottom: 0

      @media (min-width: $md)
        max-height: 31.25rem

      @media (min-width: $xl)
        max-height: 42.5rem

      .step
        bottom: 0
        display: none
        left: 0
        position: absolute
        right: 0
        top: 0

        .header
          display: block
          padding: 1.25rem

        .header
          border:
            bottom: 1px solid rgba(0, 0, 0, 0.05)

          h6
            color: lighten($gray, 40%)
            margin:
              bottom: 0

        .partial
          height: 100%
          overflow: hidden
          position: absolute
          width: 100%

        .partial-footer
          background: $white
          border:
            top: 1px solid rgba(0, 0, 0, 0.05)
          bottom: 0
          position: absolute
          width: 100%
          z-index: 10

          @media (min-width: $sm)
            padding: 1.25rem 0

      .step.active
        display: block

      //One:
      .one,
      .six
        @media (min-width: $sm)
          padding: 5rem

        i.icon-logo-redux
          display: block
          margin:
            bottom: 2.5rem

        p
          margin: 0 auto 2.5rem
          max-width: 41.25rem


    .footer
      position: relative

      @media (min-width: $sm)
        padding: 1.844rem 0

      //Progress Bar:
      ul.progress-bar
        counter-reset: step
        display: inline-block
        list-style-type: none
        margin: 0
        padding: 0
        vertical-align: middle
        width: 100%

        li
          color: lighten($gray, 65%)
          float: left
          font:
            size: 0.75rem
            weight: 400
          text:
            align: center
          width: 20%

          &:before
            background: lighten($gray, 65%)
            border-radius: 50%
            color: rgba(0, 0, 0, 0.15)
            content: counter(step)
            counter-increment: step
            display: block
            font:
              size: 0.875rem
              weight: 400
            height: 1.875rem
            line-height: 1.9rem
            margin: 0 auto 0.625rem
            width: 1.875rem

        li.active
          color: $primary

          &:before
            background: $primary
            color: $white
            transition: all 0.25s ease-in-out

      //Steps Bar:
      .bar
        background: lighten($gray, 65%)
        height: 0.5rem
        left: 0
        overflow: hidden
        position: relative
        right: 0
        transition: all 0.5s ease-in-out
        width: 80%
        z-index: -1

        @media (min-width: $sm)
          margin: -2.85rem auto

        .fill
          background: $primary
          height: 0.5rem
          left: -100%
          position: absolute
          top: 0
          width: 100%
