@import "../_variables"

#providers-inventory
  .searchbox
    padding:
      top: 1rem

    .form-group
      input.form-control,
      button
        display: inline-block
        vertical-align: middle

      input.form-control
        margin:
          right: 0.625rem
        @media (max-width: $sm)
          width: 63.92%
        @media (min-width: $sm)
          width: 75%

  .providers
    @media (max-width: $md)
      overflow-x: auto

  .providers.table
    padding:
      top: 3.75rem
    @media (max-height: $sm)
      height: 28.75rem
    @media (min-height: $sm)
      height: 44rem

    .header
      background: $white
      position: absolute
      top: 0
      z-index: 10
      width: 100%

      .heading
        border:
          bottom: 1px solid rgba(0, 0, 0, 0.05)
        float: left
        height: 3.75rem
        padding: 1.094rem 0.625rem

        &:first-child
          padding:
            left: 0
            right: 0
          @media (max-width: $md)
            width: 15%
          @media (min-width: $md)
            width: 10%

        &:nth-child(2),
        &:nth-child(4)
          @media (max-width: $md)
            width: 22.5%
          @media (min-width: $md)
            width: 25%

        &:nth-child(3)
          width: 20%

        &:nth-child(5)
          width: 20%

    .body
      overflow-y: auto
      @media (max-height: $sm)
        max-height: 21rem
      @media (min-height: $sm)
        max-height: 32.5rem

      .table-row
        border:
          bottom: 1px solid rgba(0, 0, 0, 0.05)
        display: inline-block
        margin:
          bottom: 0.625rem
        width: 100%

        &:last-child
          border:
            bottom: none

        .column
          float: left
          padding: 1.094rem 0.625rem

          &:first-child
            padding:
              left: 0
              right: 0
            @media (max-width: $md)
              width: 15%
            @media (min-width: $md)
              width: 10%

          &:nth-child(2),
          &:nth-child(4)
            @media (max-width: $md)
              width: 22.5%
            @media (min-width: $md)
              width: 25%

          &:nth-child(3)
            width: 20%

          &:nth-child(5)
            width: 20%

          .btn-remove
            color: lighten($gray, 60%)
            display: inline-block
            vertical-align: middle

            &:hover
              color: $red
              text:
                decoration: none

          .edition.tools
            float: left
            text:
              align: center
            width: 50%

    .footer
      background: $white
      border:
        top: 1px solid rgba(0, 0, 0, 0.05)
      bottom: 0
      display: block
      padding:
        top: 1rem
      position: absolute
      width: 100%

  .sidebar.menu
    display: block
    width: 100%

    a
      display: block
      width: 100%

      @media (max-width: $md)
        font:
          size: 0.75rem
        padding: 0.625rem 0

      @media (min-width: $md)
        font:
          size: inherit
        padding: 0.5rem 0
