@import "../_variables"

#dashboard-content

  .section-title,
  .datepicker.year
    display: inline-block
    vertical-align: middle

  .datepicker.year

    label,
    .arrows
      display: inline-block
      vertical-align: middle

    label
      font:
        size: 0.875rem
      margin:
        bottom: 0
        right: 0.125rem

    .arrows
      a
        color: lighten($gray, 60%)
        display: block
        padding: 0
        width: 100%

        &:hover,
        &:active,
        &:focus
          text:
            decoration: none

        &:hover
          color: lighten($gray, 40%)

        i
          font:
            size: 60%

  .chart-top

    .section-title
      width: 80%

    .card
      @media (min-width: $sm)
        height: 14rem

      .chart,
      .info
        float: left

      .chart
        padding: 0.625rem 0
        width: 60%

        .ct-chart
          min-height: 12.5rem

        .ct-series

          .ct-label
        		fill: rgba(0, 0, 0, 0.6)
        		color: rgba(0, 0, 0, 0.6)
        		font:
        			size: 1rem
        			weight: $b
        		line-height: 1

      .info
        width: 40%

        @media (max-width: $sm)
          padding:
            top: 12.5%
        @media (min-width: $sm)
          padding:
            top: 8%

        small
          display: block
          margin:
            bottom: 0.625rem
          position: relative

          .indicator
            border-radius: 50%
            height: 0.5rem
            left: -0.625rem
            position: absolute
            top: 0.25rem
            width: 0.5rem

          .cyan
            background: $primary

          .red
            background: lighten($red, 10%)

        .quantity
          color: $gray
            display: block

          @media (max-width: $sm)
            font:
              size: 1rem

        .in
          margin:
            bottom: 2.5rem

  .ads-section
    @media (max-width: $sm)
      display: none

    .card
       height: 17.5rem

       img
         height: 100%


  .chart-bottom
    .section-title
      @media (max-width: $sm)
        width: 90%
      @media (min-width: $sm)
        width: 50%

    .options
      position: relative

      a
        display: inline-block
        vertical-align: middle

      .items,
      .trigger
        float: left

      .items
        display: block

        @media (max-width: $sm)
          animation: dropdownShow 0.25s ease-in-out forwards
          background: $white
          border:
            radius: 0.5rem
          box-shadow: 0px 10px 14px -10px rgba(0, 0, 0, 0.4)
          display: none
          position: absolute
          right: 0
          text:
            align: right
          top: 3rem
          width: 7.5rem
          z-index: 999

        a
          @media (max-width: $sm)
            padding: 0.625rem

          @media (min-width: $sm)
            padding: 1rem 0.625rem

          i.icon-caret-down
            font:
              size: 0.5rem
      .trigger
        a
          display: none

          @media (max-width: $sm)
            display: block
            padding: 1rem 0.625rem

          &:hover,
          &:active,
          &:focus
            text:
              decoration: none

    .card
      /*@media (min-width: $sm)
        height: 20rem*/

      .chart.line
        @media (max-width: $sm)
          padding: 0.65rem

        @media (min-width: $sm)
          padding: 1.25rem

        .ct-chart
          height: auto

          .ct-chart-line

            .ct-label
          		fill: rgba(0, 0, 0, 0.4)
          		color: rgba(0, 0, 0, 0.4)
          		font:
          			size: 0.625rem
          			weight: $b
          		line-height: 1

      .footer.info

        small
          margin:
            bottom: 0.625rem
          position: relative

          .indicator
            border-radius: 50%
            height: 0.5rem
            left: -0.625rem
            position: absolute
            top: 0.25rem
            width: 0.5rem

          .cyan
            background: $primary

          .red
            background: lighten($red, 10%)

        .quantity
          color: $gray
          display: block

          @media (max-width: $sm)
            font:
              size: 1rem
